#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.5                 2018-02-03         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
import model LQ_LQ_S1_runningPtclWidth-YukLQYUK
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define top = t t~
define bottom = b b~
define tau = ta+ ta-
define p = p b b~
define j = j b b~
define lq = s1m13 s1m13*
define nu = ve vm vt ve~ vm~ vt~
define q4 = u u~ d d~ s s~ c c~
define q5 = u u~ d d~ s s~ c c~ b b~
define Wboson = w+ w-
define lep = ta+ ta- ve vm vt ve~ vm~ vt~
define V = z w+ w-
generate p p > V lep lep QCD=2 QED=2 NP>0
output S1LQ_VLL_M-LQMASS_yuk-LQYUK
